version: "3.9"

services:
  database-test:
    container_name: publisher-database-test
    image: postgres:13.3-alpine
    command: ["postgres", "-c", "log_statement=all", "-c", "log_destination=stderr"]
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123123
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - "5401:5432"

  hoverfly-test:
    container_name: publisher-hoverfly-test
    image: spectolabs/hoverfly:v1.3.4
    command:
      - "-webserver"
    volumes:
      - "$PWD/hoverfly:/hoverfly_app:ro"
    ports:
      - "8501:8500"
      - "8889:8888"
